#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk upgrade app compatibility checker

[launcher]
author = Daniel Glauche
description = This app provides so insights into app compatibility in case you would like to upgrade your Splunk
version = 1.0.0

[package]
id = splunk_upgrade_app_compatibility_checker

