[checkappcompatibility]
filename = checkappcompatibility.py
chunked = true
python.version = python3

[getsplunkversions]
filename = getsplunkversions.py
chunked = true
python.version = python3