[checkappcompatibility-command]
syntax = checkappcompatibility target_version=x.x
shortdesc = Checks if apps are compatible with the target_version
example1 = | rest /services/apps/local | checkappcompatibility target_version=8.2.1 cloud_compatibility_required=true threat_baseapp_as_compatible=true
comment1 = This example checks if the currently installed apps are compatible with Splunk version 8.2.1
category = utils
maintainer = Daniel Glauche (daniel.glauche@sva.de)
usage = public

[getsplunkversions-command]
syntax = | getsplunkversions
shortdesc = Retrieves all Splunk versions listed on docs.splunk.com
example1 = | getsplunkversions
category = utils
maintainer = Daniel Glauche (daniel.glauche@sva.de)
usage = public